body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #00695c;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 10px 0 0 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  background-color: #fff;
  margin: 10px auto;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 0 5px #ccc;
}

h2 {
  color: #00695c;
}

.trabalho {
  margin-bottom: 25px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #004d40;
  color: white;
}
